{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "189ba1fa0b6179743dc3eb8268099d24fc7decc92472645ea8cc2cf0b4b04255",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/migration/import/base.rb",
      "line": 43,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"TRUNCATE #{sql_table} CASCADE\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Import::Base",
        "method": "load_sql_file!"
      },
      "user_input": "sql_table",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "356e6d0847ba9e4d4d88c2b5a9016a2b71f1cdd821248af8384b997249c4eec0",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/seeds.rb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"TRUNCATE TABLE #{table} CASCADE;\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Seeds",
        "method": "flushdb"
      },
      "user_input": "table",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "5405cb37f1a10f05145513812f4db702ff679d899371eee59a7c390969a5c8b9",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/migration/import/base.rb",
      "line": 47,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`psql -d #{ActiveRecord::Base.connection.current_database} -f #{sql_file_path(sql_table)}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Import::Base",
        "method": "load_sql_file!"
      },
      "user_input": "ActiveRecord::Base.connection.current_database",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "55b5dd56d7331c0b6e3a8b4f6a36a2c4e5137f7c5a688019686f165330745166",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/authorization_requests/unauthenticated_start.html.erb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "t(\".sub_title.#{AuthorizationRequestForm.find(params[:form_uid]).decorate.authorization_definition.kind}\", :authorization_definition_name => AuthorizationRequestForm.find(params[:form_uid]).decorate.authorization_definition.name, :provider_name => AuthorizationRequestForm.find(params[:form_uid]).decorate.authorization_definition.provider_name)",
      "render_path": [
        {
          "type": "controller",
          "class": "AuthorizationRequestFormsController",
          "method": "new",
          "line": 19,
          "file": "app/controllers/authorization_request_forms_controller.rb",
          "rendered": {
            "name": "authorization_requests/unauthenticated_start",
            "file": "app/views/authorization_requests/unauthenticated_start.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "authorization_requests/unauthenticated_start"
      },
      "user_input": "AuthorizationRequestForm.find(params[:form_uid]).decorate",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "82e458ff0f1e662fd87446a27900f8ce393735bbe730dc523817af7cf53f3f41",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/migration/import/base.rb",
      "line": 59,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`pg_dump -a -d #{ActiveRecord::Base.connection.current_database} -t #{sql_table} > #{sql_file_path(sql_table)}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Import::Base",
        "method": "dump_sql_file!"
      },
      "user_input": "ActiveRecord::Base.connection.current_database",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "cd5690fd7ab199e5fa1e8ec5bebf78691dbc407680a2f4638f195c0c4396601b",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/mailers/webhook_mailer.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "Rails.application.credentials.webhooks.public_send(params[:authorization_request_kind])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "WebhookMailer",
        "method": "instanciate_fail_view_variables"
      },
      "user_input": "params[:authorization_request_kind]",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": ""
    }
  ],
  "updated": "2024-09-25 11:55:19 +0200",
  "brakeman_version": "6.2.1"
}
