{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "189ba1fa0b6179743dc3eb8268099d24fc7decc92472645ea8cc2cf0b4b04255",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/migration/import/base.rb",
      "line": 43,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"TRUNCATE #{sql_table} CASCADE\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Import::Base",
        "method": "load_sql_file!"
      },
      "user_input": "sql_table",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "356e6d0847ba9e4d4d88c2b5a9016a2b71f1cdd821248af8384b997249c4eec0",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/seeds.rb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"TRUNCATE TABLE #{table} CASCADE;\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Seeds",
        "method": "flushdb"
      },
      "user_input": "table",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "5405cb37f1a10f05145513812f4db702ff679d899371eee59a7c390969a5c8b9",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/migration/import/base.rb",
      "line": 47,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`psql -d #{ActiveRecord::Base.connection.current_database} -f #{sql_file_path(sql_table)}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Import::Base",
        "method": "load_sql_file!"
      },
      "user_input": "ActiveRecord::Base.connection.current_database",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "82e458ff0f1e662fd87446a27900f8ce393735bbe730dc523817af7cf53f3f41",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/migration/import/base.rb",
      "line": 59,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`pg_dump -a -d #{ActiveRecord::Base.connection.current_database} -t #{sql_table} > #{sql_file_path(sql_table)}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Import::Base",
        "method": "dump_sql_file!"
      },
      "user_input": "ActiveRecord::Base.connection.current_database",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "c1bda42e9d7e53d0eca66191e59bd6d87b26501925429499568431df9fc360cf",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/authorization_request_forms/new.html.erb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "t(\".organization.start_text_with_form_name\", :organization_raison_sociale => current_organization.raison_sociale, :organization_siret => current_organization.siret, :authorization_request_form_name => AuthorizationRequestForm.find(params[:form_uid]).name)",
      "render_path": [
        {
          "type": "controller",
          "class": "AuthorizationRequestFormsController",
          "method": "new",
          "line": 15,
          "file": "app/controllers/authorization_request_forms_controller.rb",
          "rendered": {
            "name": "authorization_request_forms/new",
            "file": "app/views/authorization_request_forms/new.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "authorization_request_forms/new"
      },
      "user_input": "AuthorizationRequestForm.find(params[:form_uid]).name",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "c21411c87429fcc8e02428b35189e2a90b46f2a3f2d2569f171047f9a3ed1d68",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/mailers/webhook_mailer.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "Rails.application.credentials.webhooks.public_send(params[:target_api])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "WebhookMailer",
        "method": "instanciate_fail_view_variables"
      },
      "user_input": "params[:target_api]",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": "this is clearly a false positive as params[:target_api] is an entry in a authorization_definitions.yml"
    }
  ],
  "updated": "2024-07-15 23:58:47 +0200",
  "brakeman_version": "6.1.2"
}
