{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "189ba1fa0b6179743dc3eb8268099d24fc7decc92472645ea8cc2cf0b4b04255",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/migration/import/base.rb",
      "line": 43,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"TRUNCATE #{sql_table} CASCADE\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Import::Base",
        "method": "load_sql_file!"
      },
      "user_input": "sql_table",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "290859c9563fa867ce74381dee5705031bb8b49519fe75a066da4e0a9d09196f",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/migration/import/authorization_requests/dgfip_production.rb",
      "line": 70,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(((\"    BEGIN;\\n    SET session_replication_role = 'replica';\\n\\n    UPDATE authorization_requests\\n    SET type = '#{\"AuthorizationRequest::#{self.class.to_s.split(\"::\")[-1].sub(\"Attributes\", \"\")}\"}',\\n        state = 'draft',\\n        id = #{enrollment_row[\"id\"]}\\n    WHERE id = #{enrollment_row[\"previous_enrollment_id\"]};\\n\\n    UPDATE messages\\n    SET authorization_request_id = #{enrollment_row[\"id\"]}\\n    WHERE authorization_request_id = #{enrollment_row[\"previous_enrollment_id\"]};\\n\\n    UPDATE authorization_request_changelogs\\n    SET authorization_request_id = #{enrollment_row[\"id\"]}\\n    WHERE authorization_request_id = #{enrollment_row[\"previous_enrollment_id\"]};\\n\\n    UPDATE instructor_modification_requests\\n    SET authorization_request_id = #{enrollment_row[\"id\"]}\\n    WHERE authorization_request_id = #{enrollment_row[\"previous_enrollment_id\"]};\\n\\n    UPDATE denial_of_authorizations\\n    SET authorization_request_id = #{enrollment_row[\"id\"]}\\n    WHERE authorization_request_id = #{enrollment_row[\"previous_enrollment_id\"]};\\n\\n    UPDATE revocation_of_authorizations\\n    SET authorization_request_id = #{enrollment_row[\"id\"]}\\n    WHERE authorization_request_id = #{enrollment_row[\"previous_enrollment_id\"]};\\n\\n    UPDATE authorization_request_transfers\\n    SET authorization_request_id = #{enrollment_row[\"id\"]}\\n    WHERE authorization_request_id = #{enrollment_row[\"previous_enrollment_id\"]};\\n\\n    UPDATE authorizations\\n    SET request_id = #{enrollment_row[\"id\"]}\\n    WHERE request_id = #{enrollment_row[\"previous_enrollment_id\"]};\\n\" << \"UPDATE active_storage_attachments SET record_id = #{enrollment_row[\"id\"]} WHERE id = #{attachment.id};\\n\") << \"    SET session_replication_role = 'origin';\\n    COMMIT;\\n\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Import::AuthorizationRequests::DGFIPProduction",
        "method": "migrate_from_sandbox_to_production!"
      },
      "user_input": "enrollment_row[\"id\"]",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "356e6d0847ba9e4d4d88c2b5a9016a2b71f1cdd821248af8384b997249c4eec0",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/lib/seeds.rb",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"TRUNCATE TABLE #{table} CASCADE;\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Seeds",
        "method": "flushdb"
      },
      "user_input": "table",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "5405cb37f1a10f05145513812f4db702ff679d899371eee59a7c390969a5c8b9",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/migration/import/base.rb",
      "line": 47,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`psql -d #{ActiveRecord::Base.connection.current_database} -f #{sql_file_path(sql_table)}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Import::Base",
        "method": "load_sql_file!"
      },
      "user_input": "ActiveRecord::Base.connection.current_database",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "6eea6349edf46d25cbb506142e0107e750167dcc48ed157a568068cd98768a24",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/authorization_request_forms/new.html.erb",
      "line": 31,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "AuthorizationRequestForm.find(params[:form_uid]).decorate.introduction",
      "render_path": [
        {
          "type": "controller",
          "class": "AuthorizationRequestFormsController",
          "method": "new",
          "line": 20,
          "file": "app/controllers/authorization_request_forms_controller.rb",
          "rendered": {
            "name": "authorization_request_forms/new",
            "file": "app/views/authorization_request_forms/new.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "authorization_request_forms/new"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "82e458ff0f1e662fd87446a27900f8ce393735bbe730dc523817af7cf53f3f41",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/migration/import/base.rb",
      "line": 59,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`pg_dump -a -d #{ActiveRecord::Base.connection.current_database} -t #{sql_table} > #{sql_file_path(sql_table)}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Import::Base",
        "method": "dump_sql_file!"
      },
      "user_input": "ActiveRecord::Base.connection.current_database",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "8cc63b2aec121ed7f45c7ec76737bedfa7dff8eee97c70cb7edce800ca1acd8b",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/authorization_requests/unauthenticated_start.html.erb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "t(\".sub_title.#{AuthorizationRequestForm.find(params[:form_uid]).decorate.authorization_definition.kind}\", :authorization_definition_name => AuthorizationRequestForm.find(params[:form_uid]).decorate.authorization_definition.name)",
      "render_path": [
        {
          "type": "controller",
          "class": "AuthorizationRequestFormsController",
          "method": "new",
          "line": 25,
          "file": "app/controllers/authorization_request_forms_controller.rb",
          "rendered": {
            "name": "authorization_requests/unauthenticated_start",
            "file": "app/views/authorization_requests/unauthenticated_start.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "authorization_requests/unauthenticated_start"
      },
      "user_input": "AuthorizationRequestForm.find(params[:form_uid]).decorate",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Send",
      "warning_code": 23,
      "fingerprint": "cd5690fd7ab199e5fa1e8ec5bebf78691dbc407680a2f4638f195c0c4396601b",
      "check_name": "Send",
      "message": "User controlled method execution",
      "file": "app/mailers/webhook_mailer.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_send/",
      "code": "Rails.application.credentials.webhooks.public_send(params[:authorization_request_kind])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "WebhookMailer",
        "method": "instanciate_fail_view_variables"
      },
      "user_input": "params[:authorization_request_kind]",
      "confidence": "High",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "f7b89e7a16053d1ff4ee5f354ba065a2297647f963533cf8d684a31be5bc6697",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/migration/main_import.rb",
      "line": 60,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`psql -d #{ActiveRecord::Base.connection.current_database} -f #{file}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MainImport",
        "method": "import_extra_authorization_requests_sql_data"
      },
      "user_input": "ActiveRecord::Base.connection.current_database",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.0.0"
}
