{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "5405cb37f1a10f05145513812f4db702ff679d899371eee59a7c390969a5c8b9",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/migration/import/base.rb",
      "line": 46,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`psql -d #{ActiveRecord::Base.connection.current_database} -f #{sql_file_path(sql_table)}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Import::Base",
        "method": "load_sql_file!"
      },
      "user_input": "ActiveRecord::Base.connection.current_database",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "82e458ff0f1e662fd87446a27900f8ce393735bbe730dc523817af7cf53f3f41",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/migration/import/base.rb",
      "line": 58,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`pg_dump -a -d #{ActiveRecord::Base.connection.current_database} -t #{sql_table} > #{sql_file_path(sql_table)}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Import::Base",
        "method": "dump_sql_file!"
      },
      "user_input": "ActiveRecord::Base.connection.current_database",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    }
  ],
  "updated": "2024-01-15 11:57:42 +0100",
  "brakeman_version": "6.1.1"
}
